HTTP/1.1 200 OK
Host: localhost:8000
Connection: close
X-Powered-By: PHP/8.2.12
Cache-Control: no-cache, private
Date: Tue, 30 Dec 2025 15:24:25 GMT
Content-Type: application/json
Vary: Origin

[
  {
    "id": 31,
    "name": {
      "en": "Customer Excellence Award",
      "ko": "Customer Excellence Award"
    },
    "localized_name": "Customer Excellence Award",
    "type": "certificate",
    "for_type": "shop",
    "status": "approved",
    "reason": "",
    "icon": "http:\/\/localhost:8000\/storage\/certificate_icon\/cert_6953ec037c544.png",
    "created_at": "2025-12-30T15:13:07.000000Z",
    "updated_at": "2025-12-30T15:13:07.000000Z"
  }
]
