HTTP/1.1 200 OK
Host: localhost:8000
Connection: close
X-Powered-By: PHP/8.2.12
Cache-Control: no-cache, private
Date: Fri, 26 Dec 2025 06:23:40 GMT
Content-Type: application/json
Vary: Origin

[
  {
    "id": 3,
    "image": "http:\/\/localhost:8000\/storage\/banner_images\/hjJBgQxC0cKobY61st6Zr3isAdsM5azeg796D0wL.png",
    "start_date": "2025-12-12",
    "end_date": "2025-12-30",
    "created_at": "2025-12-26T06:23:35.000000Z",
    "updated_at": "2025-12-26T06:23:35.000000Z"
  },
  {
    "id": 1,
    "image": "http:\/\/localhost:8000\/storage\/banner_images\/h634VfQkbqkkYpPP5nCafUgRDZgSr2ZmL3Qsy9sK.png",
    "start_date": "2025-12-20",
    "end_date": "2025-12-30",
    "created_at": "2025-12-26T06:22:34.000000Z",
    "updated_at": "2025-12-26T06:22:34.000000Z"
  }
]
